Repository: fccn/openedx-corporate
Catalog: partner_catalog/conf/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: You've been invited to view %(catalog_name)s
pt_pt: Foi convidado/a para consultar o catálogo %(catalog_name)s

source: Hello,
pt_pt: Olá,

source: You've been invited to view %(catalog_name)s on %(partner_name)s's corporate catalog.
pt_pt: Foi convidado/a para consultar o catálogo %(catalog_name)s na plataforma corporativa de aprendizagem da %(partner_name)s.

source: Visit the catalog to see available courses:
pt_pt: Aceda ao catálogo para ver os cursos disponíveis:

source: Need help? Contact %(support_email)s
pt_pt: Precisa de ajuda? Contacte %(support_email)s

source: This is a notification email. You do not need to reply to this message.
pt_pt: Esta é uma mensagem de notificação. Não é necessário responder a este email.

source: You've been invited to view the <strong>%(catalog_name)s</strong> catalog on %(partner_name)s's corporate learning platform.
pt_pt: Foi convidado/a para consultar o catálogo <strong>%(catalog_name)s</strong> na plataforma corporativa de aprendizagem da %(partner_name)s.

source: Click the button below to visit the catalog and view available courses.
pt_pt: Clique no botão abaixo para aceder ao catálogo e visualizar os cursos disponíveis.

source: View Catalog
pt_pt: Ver Catálogo

source: If the button above doesn't work, you can also visit this link:
pt_pt: Se o botão acima não funcionar, pode também aceder através desta ligação:

source: Need help? <a href="mailto:%(support_email)s">Contact support</a>
pt_pt: Precisa de ajuda? <a href="mailto:%(support_email)s">Contacte o suporte</a>
